<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простейший менеджер задач</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/tasker.css">
    <script defer src="js/tasker.js"></script>
</head>
<body>
    <div class="wrapper">
        <form id="form-create-task" action="">
            <input id="text-task" type="text" placeholder="Введите задачу"><br>
            <input id="btn-create-task" type="submit" value="Создать задачу">
        </form>
        <div class="container">
            <div class="task">
                <span>Выполнить ДЗ по верстке</span>
            </div>
            <div class="task important">
                <span>Купить продукты</span>
            </div>
            <div class="task important">
                <span>Подготовить презентацию</span>
            </div>
        </div>
    </div>
</body>
</html>